# kama-verification

./: .gitignore  KamaVerification.sln  README.md  docker-compose.yml
.github/workflows/: build-container-base.yml  build-core.yml  build-email-core.yml  build-test.yml  terraform.yml
KamaVerification.Core/: KamaVerification.Core.csproj  Program.cs  appsettings.json
KamaVerification.Core/Controllers/: CustomerController.cs  VerificationController.cs
KamaVerification.Core/Properties/: launchSettings.json
KamaVerification.Data/: Class1.cs  KamaVerification.Data.csproj  KamaVerificationDbContext.cs  KamaVerificationDbOptions.cs  Keys.cs
KamaVerification.Data.Migration/: KamaVerification.Data.Migration.csproj  Program.cs
KamaVerification.Data.Migrations/: FakeDataManager.cs  Program.cs  appsettings.json
KamaVerification.Data.Migrations/Migrations/: 20220321172641_initial.Designer.cs  20220321172641_initial.cs  20220328134640_add_customer_api_key.Designer.cs  20220328134640_add_customer_api_key.cs  20220405193059_update_customer_email_config_pk.Designer.cs  20220405193059_update_customer_email_config_pk.cs  20220405194215_initial.Designer.cs  20220405194215_initial.cs  20220406185243_initial.Designer.cs  20220406191053_initial.Designer.cs  20220406191053_initial.cs  20220511193735_add_customer_role.Designer.cs  20220511193735_add_customer_role.cs  KamaVerificationDbContextModelSnapshot.cs
KamaVerification.Data/Constants/: Roles.cs
KamaVerification.Data/Dtos/: CustomerDto.cs  CustomerEmailConfigDto.cs  Tenant.cs  TokenRequest.cs  TokenResponse.cs
KamaVerification.Data/Exceptions/: KamaVerificationException.cs  KamaVerificationFriendlyException.cs  KamaVerificationNotFoundException.cs
KamaVerification.Data/Extensions/: KamaVerificationExtensions.cs  KamaVerificationOptionsExtensions.cs  KamaVerificationServiceCollectionAuthExtensions.cs  KamaVerificationServiceCollectionDataExtensions.cs  KamaVerificationServiceCollectionFluentValidatorsExtensions.cs
KamaVerification.Data/Mappers/: CustomerProfile.cs
KamaVerification.Data/Middlewares/: KamaVerificationExceptionMiddleware.cs
KamaVerification.Data/Models/: Customer.ApiKey.cs  Customer.Role.cs  Customer.cs  CustomerApiKey.cs  CustomerEmailConfig.cs
KamaVerification.Data/Options/: JwtOptions.cs  KamaVerificationDbOptions.cs
KamaVerification.Data/Validators/: CustomerDtoValidator.cs
KamaVerification.Email.Core/: KamaVerification.Email.Core.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KamaVerification.Email.Core/Controllers/: EmailController.cs  WeatherForecastController.cs
KamaVerification.Email.Core/Properties/: launchSettings.json
KamaVerification.Email.Data/: Class1.cs  Keys.cs
KamaVerification.Email.Data/Dtos/: EmailRequest.cs
KamaVerification.Email.Services/: Class1.cs  KamaVerification.Email.Services.csproj  TemplateRepository.Email.cs  VerificationRepository.Email.cs
KamaVerification.Email.Tests/: UnitTest1.cs
KamaVerification.Services/: CustomerRepository.cs  KamaVerification.Services.csproj  TokenRepository.cs  VerificationRepository.cs
KamaVerification.Services/Middlewares/: ApiKeyMiddleware.cs
KamaVerification.Tests/: KamaVerification.Tests.csproj
KamaVerification.Tests/Services/: VerificationRepository.Tests.cs
Terraform/: .terraform.lock.hcl  aws.tf  main.tf  rds.tf  variables.tf
dockerfiles/: kama-verification-core.dockerfile  kama-verification-data-migration.dockerfile  kama-verification-data-migrations.dockerfile  kama-verification-email-core.dockerfile
