<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KamaVerification.Email.Data\KamaVerification.Email.Data.csproj" />
    <ProjectReference Include="..\KamaVerification.Email.Services\KamaVerification.Email.Services.csproj" />
    <ProjectReference Include="..\KamaVerification.Services\KamaVerification.Services.csproj" />
  </ItemGroup>

</Project>
